<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discord automod bypasser</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0e0e0e;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #777;
    }

    textarea, input, button {
      background-color: #141414;
      margin: 10px 0;
      padding: 10px;
      font-size: 1rem;
      text-color: #fff;
      width: 100%;
      max-width: 500px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #1e1e1e;
    }

    #output {
      margin-top: 20px;
      padding: 10px;
      background: #1e1e1e;
      border: 1px solid #505050;
      border-radius: 5px;
      min-height: 50px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>

  <h1>Discord automod bypasser</h1>
  <textarea id="input" rows="4" placeholder="Type your text here"></textarea>
  <button onclick="convert()">Convert</button>
  <div id="output" placeholder="Converted text will appear here"></div>

  <script>
    const map = {
      'A': 'А',
      'a': 'а',
      'O': 'О',
      'o': 'о',
      'C': 'С',
      'c': 'с',
      'T': 'Т',
      'E': 'Е',
      'e': 'е',
      'I': 'І',
      'i': 'і',
      'H': 'Н'
    };

    function convert() {
      const input = document.getElementById("input").value;
      let converted = "";

      for (let char of input) {
        converted += map[char] || char;
      }

      document.getElementById("output").innerText = converted;
    }
  </script>

</body>
</html>
